prop.url = jdbc:mysql://localhost:3306/jdbc_learn?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT&useServerPrepStmts = false& rewriteBatchedStatements = true
prop.username = root
prop.password = 123456
prop.driverClassName = com.mysql.cj.jdbc.Driver